#!/bin/bash

# subsitute the correct password:
export POSTGRES_USER=""
export POSTGRES_PASSWORD=""

export PENTALEDGER_DB_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/pentaledger?sslmode=disable"